<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="chiahua.ukiosktracker.KioskDetailActivity">
    <item
        android:id="@+id/kiosk_sort"
        android:orderInCategory="100"
        android:title="@string/sortby"
        android:icon="@drawable/sort_light"
        app:showAsAction="ifRoom" />
</menu>